# Created with package:mono_repo v6.3.0
name: Dart CI
on:
  push:
    branches:
      - main
      - master
  pull_request:
  schedule:
    - cron: "0 0 * * 0"
defaults:
  run:
    shell: bash
env:
  PUB_ENVIRONMENT: bot.github
permissions: read-all

jobs:
  job_043:
    name: "e2e_test; linux; Dart dev; PKG: _test_null_safety; `dart run build_runner test -- -p chrome,vm --test-randomize-ordering-seed=random`, `dart run build_runner test --define=\"build_web_compilers:entrypoint=compiler=dart2js\" -- -p chrome --test-randomize-ordering-seed=random`"
    runs-on: ubuntu-latest
    steps:
      - uses: browser-actions/setup-chrome@latest
        with:
          chrome-version: stable
      - run: chrome --version
      - name: Cache Pub hosted dependencies
        uses: actions/cache@4504faf7e9bcf8f3ed0bc863c4e1d21499ab8ef8
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;sdk:dev;packages:_test_null_safety;commands:command_2-command_3"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;sdk:dev;packages:_test_null_safety
            os:ubuntu-latest;pub-cache-hosted;sdk:dev
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: dart-lang/setup-dart@6a218f2413a3e78e9087f638a238f6b40893203d
        with:
          sdk: dev
      - id: checkout
        uses: actions/checkout@d0651293c4a5a52e711f25b41b05b2212f385d28
      - id: _test_null_safety_pub_upgrade
        name: _test_null_safety; dart pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: _test_null_safety
        run: dart pub upgrade
      - name: "_test_null_safety; dart run build_runner test -- -p chrome,vm --test-randomize-ordering-seed=random"
        if: "always() && steps._test_null_safety_pub_upgrade.conclusion == 'success'"
        working-directory: _test_null_safety
        run: "dart run build_runner test -- -p chrome,vm --test-randomize-ordering-seed=random"
      - name: "_test_null_safety; dart run build_runner test --define=\"build_web_compilers:entrypoint=compiler=dart2js\" -- -p chrome --test-randomize-ordering-seed=random"
        if: "always() && steps._test_null_safety_pub_upgrade.conclusion == 'success'"
        working-directory: _test_null_safety
        run: "dart run build_runner test --define=\"build_web_compilers:entrypoint=compiler=dart2js\" -- -p chrome --test-randomize-ordering-seed=random"
  job_052:
    name: "e2e_test; windows; Dart dev; PKG: _test_null_safety; `dart run build_runner test -- -p chrome,vm --test-randomize-ordering-seed=random`, `dart run build_runner test --define=\"build_web_compilers:entrypoint=compiler=dart2js\" -- -p chrome --test-randomize-ordering-seed=random`"
    runs-on: windows-latest
    steps:
      - uses: browser-actions/setup-chrome@latest
        with:
          chrome-version: stable
      - run: chrome --version
      - uses: dart-lang/setup-dart@6a218f2413a3e78e9087f638a238f6b40893203d
        with:
          sdk: dev
      - id: checkout
        uses: actions/checkout@d0651293c4a5a52e711f25b41b05b2212f385d28
      - id: _test_null_safety_pub_upgrade
        name: _test_null_safety; dart pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: _test_null_safety
        run: dart pub upgrade
      - name: "_test_null_safety; dart run build_runner test -- -p chrome,vm --test-randomize-ordering-seed=random"
        if: "always() && steps._test_null_safety_pub_upgrade.conclusion == 'success'"
        working-directory: _test_null_safety
        run: "dart run build_runner test -- -p chrome,vm --test-randomize-ordering-seed=random"
      - name: "_test_null_safety; dart run build_runner test --define=\"build_web_compilers:entrypoint=compiler=dart2js\" -- -p chrome --test-randomize-ordering-seed=random"
        if: "always() && steps._test_null_safety_pub_upgrade.conclusion == 'success'"
        working-directory: _test_null_safety
        run: "dart run build_runner test --define=\"build_web_compilers:entrypoint=compiler=dart2js\" -- -p chrome --test-randomize-ordering-seed=random"
